{
  "name": "Talk to Luffy - One Piece AI Chat",
  "short_name": "Luffy Chat",
  "description": "Chat with Monkey D. Luffy, the future King of the Pirates!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c41e3a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["entertainment", "games", "social"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/12.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/12.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/12.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chat interface with Luffy"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with Luffy",
      "url": "/",
      "icons": [{ "src": "/icon.png", "sizes": "96x96" }]
    }
  ]
}
